{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Data Source=GAURAV\\MSSQLSERVER02;Initial Catalog=VehicalRental2;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
    }
}

